@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.default {
    width: 50%;
    vertical-align: bottom;
    margin: 0px;
}
.list-group-item.repos {
    padding: 0px;
    position: relative;
    display: -webkit-box;
}
.list-group.branches {
    width: 50%;
    margin: 0px;
}
.branches a.list-group-item {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border: 0px;
    border-top: 1px solid rgb(221, 221, 221);
}
.branches a.list-group-item:first-child {
    border-top: 0px;
}
.default a.list-group-item {
    margin: 0px;
    border: 0px;
}
a.list-group-item.default {
    border: 0px;
    border-right: 1px solid rgb(221, 221, 221);
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}